In [29]:
import pandas as pd
import numpy as np

In [30]:
matrix = [(222, 34, 23),
         (333, 31, 11),
         (444, 16, 21),
         (555, 32, 22),
         (666, 33, 27),
         (777, 35, 11)
         ]

In [31]:
dfObj = pd.DataFrame(matrix, columns=list('abc'))

In [32]:
dfObj

     a   b   c
0  222  34  23
1  333  31  11
2  444  16  21
3  555  32  22
4  666  33  27
5  777  35  11

In [111]:
# Apply a lambda function to each column by adding 10 to each value in each column
modDfObj = dfObj.apply(lambda x : x + 10)
 
print("Modified Dataframe by applying lambda function on each column:")
print(modDfObj)

print("but we could already do this by just adding 10 'to the dataframe'")
modDfObj2 = dfObj + 10
print(modDfObj2)

print("we can also use apply to a number of columns")
modDfObj3 = dfObj.copy()
modDfObj3[['x','y']] = modDfObj3[['x', 'y']].apply(lambda x: x+10)
print(modDfObj3)

Modified Dataframe by applying lambda function on each column:
    x   y   z
a  32  44  33
b  43  41  21
c  54  26  31
d  65  42  32
e  76  43  37
f  87  45  21
but we could already do this by just adding 10 'to the dataframe'
    x   y   z
a  32  44  33
b  43  41  21
c  54  26  31
d  65  42  32
e  76  43  37
f  87  45  21
we can also use apply to a number of columns
    x   y   z
a  32  44  23
b  43  41  11
c  54  26  21
d  65  42  22
e  76  43  27
f  87  45  11

In [34]:
print(dfObj) 
print("Modified Dataframe by applying a numpy function to get sum of values in each column :")
modDfObj = dfObj.apply(np.sum) # default: axis=0
print(modDfObj)
print("Modified Dataframe by applying a numpy function to get sum of values in each row :")
modDfObj = dfObj.apply(np.sum, axis=1)
print(modDfObj)

     a   b   c
0  222  34  23
1  333  31  11
2  444  16  21
3  555  32  22
4  666  33  27
5  777  35  11
Modified Dataframe by applying a numpy function to get sum of values in each column :
a    2997
b     181
c     115
dtype: int64
Modified Dataframe by applying a numpy function to get sum of values in each row :
0    279
1    375
2    481
3    609
4    726
5    823
dtype: int64

In [52]:
#applying a function to a single row or column using apply


# List of Tuples
matrix = [(22, 34, 23),
         (33, 31, 11),
         (44, 16, 21),
         (55, 32, 22),
         (66, 33, 27),
         (77, 35, 11)
         ]
 
# Create a DataFrame object
dfObj = pd.DataFrame(matrix, columns=list('xyz'), index=list('abcdef'))

In [110]:
#apply on a column
#method 1:
# Apply function numpy.square() to square the value one column only i.e. with column name 'z'
modDfObj = dfObj.apply(lambda x: np.square(x) if x.name == 'z' else x)
 
print("Modified Dataframe : Squared the values in column 'z'")
modDfObj

Modified Dataframe : Squared the values in column 'z'

    x   y    z
a  22  34  529
b  33  31  121
c  44  16  441
d  55  32  484
e  66  33  729
f  77  35  121

In [54]:
#method 2:
dfObj2 = dfObj.copy()
# Apply a function to one column and assign it back to the column in dataframe
dfObj2['z'] = dfObj2['z'].apply(np.square)
dfObj2

    x   y    z
a  22  34  529
b  33  31  121
c  44  16  441
d  55  32  484
e  66  33  729
f  77  35  121

In [50]:
#method 3:
dfObj3 = dfObj
# Apply a function to one column and assign it back to the column in dataframe
dfObj3['z'] = np.square(dfObj3['z'])
dfObj3

    x   y       z
a  22  34  279841
b  33  31   14641
c  44  16  194481
d  55  32  234256
e  66  33  531441
f  77  35   14641

In [39]:
# Apply function numpy.square() to square the values of one row only i.e. row with index name 'b'
modDfObj = dfObj.apply(lambda x: np.square(x) if x.name == 'b' else x, axis=1)
 
print("Modified Dataframe : Squared the values in row 'b'\n", modDfObj)

Modified Dataframe : Squared the values in row 'b'
       x    y          z
a    22   34     279841
b  1089  961  214358881
c    44   16     194481
d    55   32     234256
e    66   33     531441
f    77   35      14641

In [88]:
# creating a new column based on values in existing columns
# List of Tuples
matrix = [(22, 34, 23),
         (33, 31, 11),
         (44, 16, 21),
         (55, 32, 22),
         (66, 33, 27),
         (77, 35, 11)
         ]
 
# Create a DataFrame object
df = pd.DataFrame(matrix, columns=list('xyz'), index=list('abcdef'))
#df

In [90]:
df['u'] = df.apply(lambda row: row.x/(row.y * row.z), axis=1)

In [86]:
df

    x   y   z           u
a  22  34  23   32.521739
b  33  31  11   93.000000
c  44  16  21   33.523810
d  55  32  22   80.000000
e  66  33  27   80.666667
f  77  35  11  245.000000

In [101]:
#same but only for certain rows
#lambda with if statement does not work here, so have to define a function
def myfunc(line):
    if line.x> 50:
        return (line.x/(line.y * line.z))
    
df['v'] = df.apply(lambda row: myfunc(row), axis=1)

In [102]:
df

    x   y   z         u         v
a  22  34  23  0.028133       NaN
b  33  31  11  0.096774       NaN
c  44  16  21  0.130952       NaN
d  55  32  22  0.078125  0.078125
e  66  33  27  0.074074  0.074074
f  77  35  11  0.200000  0.200000