In [ ]:
import numpy as np
import pandas as pd

In [20]:
np.random.random(10)

array([0.04715462, 0.49196596, 0.342751  , 0.14333425, 0.01697531,
       0.16450766, 0.38929035, 0.2686381 , 0.09653078, 0.91060812])

In [21]:
a = pd.Series(np.random.random(10))
print(a)

0    0.565951
1    0.414230
2    0.238821
3    0.260116
4    0.259873
5    0.758790
6    0.710903
7    0.369069
8    0.282527
9    0.081588
dtype: float64

In [22]:
a[0]

0.5659506416155319

In [25]:
a[5]

0.7587896655889262

In [28]:
colnames = ['Column1','Column2','Column3','Column4','Column5']
df = pd.DataFrame(np.random.random((10,5)), columns=colnames)
df

    Column1   Column2   Column3   Column4   Column5
0  0.689629  0.796257  0.141057  0.652312  0.545555
1  0.125901  0.636145  0.306347  0.314897  0.758992
2  0.083162  0.863133  0.217980  0.722762  0.907389
3  0.411959  0.249618  0.721018  0.772768  0.032880
4  0.920786  0.369065  0.421494  0.824994  0.460871
5  0.508823  0.057390  0.358151  0.466181  0.251291
6  0.031924  0.157357  0.704098  0.144306  0.367273
7  0.113410  0.900414  0.521930  0.904969  0.058347
8  0.723355  0.000522  0.986093  0.291086  0.501813
9  0.871098  0.906677  0.122882  0.938670  0.037240

In [29]:
np.random.random((10,5))

array([[0.9783569 , 0.35114474, 0.50590614, 0.70476783, 0.09190779],
       [0.39955703, 0.99158572, 0.54048448, 0.27141314, 0.83399367],
       [0.62423071, 0.60107183, 0.13185069, 0.48555935, 0.27806598],
       [0.80914474, 0.36042902, 0.20330048, 0.89163446, 0.57286898],
       [0.51957158, 0.48710069, 0.57895344, 0.61158188, 0.9593457 ],
       [0.55800578, 0.90592409, 0.08183502, 0.29077875, 0.22266088],
       [0.33231769, 0.76867904, 0.3141261 , 0.24316068, 0.67796872],
       [0.36621122, 0.40224187, 0.21960568, 0.79492414, 0.36918823],
       [0.5132619 , 0.40548213, 0.06774934, 0.94928842, 0.03597479],
       [0.64202858, 0.75224535, 0.81110435, 0.38523426, 0.98305296]])

In [31]:
df[['Column1','Column3']]

    Column1   Column3
0  0.689629  0.141057
1  0.125901  0.306347
2  0.083162  0.217980
3  0.411959  0.721018
4  0.920786  0.421494
5  0.508823  0.358151
6  0.031924  0.704098
7  0.113410  0.521930
8  0.723355  0.986093
9  0.871098  0.122882

In [35]:
lst = [208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]

price_df = pd.DataFrame(lst, columns=['SalePrice'])
price_df['SalePrice']

   SalePrice
0     208500
1     181500
2     223500
3     140000
4     250000
5     143000
6     307000
7     200000
8     129900
9     118000

In [48]:
lst_lst = [[8450, 'Veenker', 2003, 7, 245000],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]
colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
df1 = pd.DataFrame(lst_lst, columns=colnames)
df1

   LotSize Neighborhood  YearBuilt  Quality  SalePrice
0     8450      Veenker       2003        7     245000
1     9600      Veenker       1976        6     181500
2    11250      CollgCr       2001        7     223500
3     9550      Crawfor       1915        7     140000
4    14260      NoRidge       2000        8     250000
5    14115      Mitchel       1993        5     143000
6    10084      Somerst       2004        8     307000
7    10382       NWAmes       1973        7     200000
8     6120      OldTown       1931        7     129900
9     7420      BrkSide       1939        5     118000

In [ ]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

In [49]:
pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [50]:
pd.DataFrame(house_dict).transpose()

                     0        1     2  3       4
Baker House       7420  BrkSide  1939  5  118000
Beazley House    14115  Mitchel  1993  5  143000
Dominguez House  14260  NoRidge  2000  8  250000
Hamilton House    6120  OldTown  1931  7  129900
James House      11250  CollgCr  2001  7  223500
Martinez House    9600  Veenker  1976  6  181500
Roberts House     9550  Crawfor  1915  7  140000
Smith House       8450  CollgCr  2003  7  208500
Snyder House     10084  Somerst  2004  8  307000
Zuckerman House  10382   NWAmes  1973  7  200000

In [51]:
# You can transpose the result and adjust the column names.
house_df = pd.DataFrame(house_dict).transpose()
colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
house_df.columns = colnames
house_df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [56]:
house_df2 = pd.DataFrame(house_dict).transpose().reset_index()
colnames2 = ['HouseName','LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
house_df2.columns = colnames2
house_df2

         HouseName LotSize Neighborhood YearBuilt Quality SalePrice
0      Baker House    7420      BrkSide      1939       5    118000
1    Beazley House   14115      Mitchel      1993       5    143000
2  Dominguez House   14260      NoRidge      2000       8    250000
3   Hamilton House    6120      OldTown      1931       7    129900
4      James House   11250      CollgCr      2001       7    223500
5   Martinez House    9600      Veenker      1976       6    181500
6    Roberts House    9550      Crawfor      1915       7    140000
7      Smith House    8450      CollgCr      2003       7    208500
8     Snyder House   10084      Somerst      2004       8    307000
9  Zuckerman House   10382       NWAmes      1973       7    200000

In [71]:
# Or you can add the from_dict method and specify 'index' for the orient parameter, and then adjust your column names.
house_df3 = pd.DataFrame.from_dict(house_dict, orient='index')
house_df3.columns = colnames
house_df3

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [58]:
# Total price of all houses sold
house_df['SalePrice'].sum()

1901400

In [59]:
# Average lot size of houses sold
house_df['LotSize'].mean()

10123.1

In [60]:
# The latest year a house in the data set was built
house_df['YearBuilt'].max()

2004

In [61]:
# The earliest year a house in the data set was built
house_df['YearBuilt'].min()

1915