# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

In [1]:
import requests
import pandas as pd 
import numpy as np 
import json
import pymysql
from sqlalchemy import create_engine

# Challenge 1 - Accessing our database
Create a connection to access the sakila database with the ip, user and password provided in class. Take a look at the data. Do some joins in order to have more elaborated tables in a dataframe (you can try first the query in the DBMS and then use it in your notebook).

In [2]:
# your code here

# Challenge 2 - Working with JSON files

Import the pandas library.

In [1]:
# your code here
import pandas as pd

In the next cell, load the data in `nasa.json` in the `data` folder and load it into a pandas dataframe. Name the dataframe `nasa`.

In [53]:
# your code here
nasa = pd.read_json('../data/nasa.jason', orient='split')

ValueError: Expected object or value

Now that we have loaded the data, let's examine it using the `head()` function.

In [4]:
# your code here
nasa.head()

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [5]:
# your code here
pd.value_counts(nasa['fall'])

Finally, let's save the dataframe as a json file again. Save the dataframe using the `orient=records` argument and name the file `nasa-output.json`. Remember to save the file inside the `data` folder.

In [6]:
# your code here
nasa.to_json('../data/nasa-output.json', orient='records')

# Challenge 2 - Working with CSV and Other Separated Files

CSV files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a CSV file into a dataframe directly from a URL without having to load the file first and then transform it. The dataset we will be using contains information about NASA shuttles.

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [4]:
cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [51]:
# your code here
shuttle = pd.read_csv(tst_url, sep=' ', header=None)

Let's verify that this worked by looking at the `head()` function.

In [24]:
# your code here
shuttle.head()

    0  1   2  3   4   5   6   7   8  9
0  55  0  81  0  -6  11  25  88  64  4
1  56  0  96  0  52  -4  40  44   4  4
2  50 -1  89 -7  50   0  39  40   2  1
3  53  9  79  0  42  -2  25  37  12  4
4  55  2  82  0  54  -6  26  28   2  1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated, that we are not saving the index column and that the file is saved inside the `data` folder.

In [29]:
# your code here
shuttle.to_csv('../data/shuttle.csv', sep=',', index=False)

In [31]:
shuttle2 = pd.read_csv('../data/shuttle.csv', sep=',')
shuttle

        0  1    2  3   4   5   6    7    8  9
0      55  0   81  0  -6  11  25   88   64  4
1      56  0   96  0  52  -4  40   44    4  4
2      50 -1   89 -7  50   0  39   40    2  1
3      53  9   79  0  42  -2  25   37   12  4
4      55  2   82  0  54  -6  26   28    2  1
...    .. ..  ... ..  ..  ..  ..  ...  ... ..
14495  80  0   84  0 -36 -29   4  120  116  5
14496  55  0   81  0 -20  25  26  102   76  4
14497  55  0   77  0  12 -22  22   65   42  4
14498  37  0  103  0  18 -16  66   85   20  1
14499  56  2   98  0  52   1  42   46    4  4

[14500 rows x 10 columns]

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the `data` folder. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [32]:
# your code here
astronaut = pd.read_excel('../data/astronauts.xls')

Use the `head()` function to inspect the dataframe.

In [33]:
# your code here
astronaut.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [39]:
# your code here
pd.value_counts(astronaut['Undergraduate Major'])

Physics                                             35
Aerospace Engineering                               33
Mechanical Engineering                              30
Aeronautical Engineering                            28
Electrical Engineering                              23
                                                    ..
Engineering Sciences; Astronautics & Mathematics     1
Geosciences                                          1
Economics                                            1
Business Management; Aeronautical Engineering        1
Physics & Astronautical Engineering                  1
Name: Undergraduate Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a **tab separated file** using the `to_csv` function. Call the file `astronaut.csv`. Remember to remove the index column and save the file in the `data` folder.

In [45]:
# your code here
astronaut.to_csv('../data/astronaut.csv', sep=' ', index=False)

# Pressing tab yielded no results so I used a space separator instead.

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function. 

Look in Google for a way to retrieve this data!

In [54]:
# your code here
fertility = pd.read_csv('../data/fertility_Diagnosis.txt')

fertility.head()

   -0.33  0.69  0  1  1.1  0.1  0.8  0.2  0.88  N
0  -0.33  0.94  1  0    1    0  0.8    1  0.31  O
1  -0.33  0.50  1  0    0    0  1.0   -1  0.50  N
2  -0.33  0.75  0  1    1    0  1.0   -1  0.38  N
3  -0.33  0.67  1  1    0    0  0.8   -1  0.50  O
4  -0.33  0.67  1  0    1    0  0.8    0  0.50  N